# jemdoc: menu{MENU}{awards.html}, nofooter  
==Honors and Awards

- National Scholarship (Top 2%) $\mathbf{\times 2}$
- Academic Scholarship $\mathbf{\times 3}$
- Excellence Social Practice Scholarship
- Excellent Social Work Scholarship
- Scholarship for Excellence in Research and Innovation
- Zhejiang University Education Foundation Scholarship

- Graduate of Merit/Triple A Graduate
- Award of Honor for Graduate $\mathbf{\times 2}$
- Outstanding Student Leader Awards $\mathbf{\times 2}$
- Outstanding Graduate Leader Award
- Undergraduate Outstanding Innovation Practice Achievement Award, Ministry of Housing and Urban-Rural Development of China (Private Investigator)
- The 14th National Challenge Cup Smart Green Cities on behalf of Zhejiang University (Private Investigator)
- Third Prize of the Joint Research Laboratory of Tongji Didi Smart Travel, "Network Car and Urban Transport" (Major participator))