# jemdoc: menu{MENU}{awards.html}, nofooter  
==Honors and Awards

- National Scholarship in China (Top 2%), 2017, 2018
- Award of Honor for Graduate, 2017, 2018
- Graduate of Merit/Triple A Graduate, 2017
- Outstanding Graduate Leader Award, 2017
- Third Prize of the Joint Research Laboratory of Tongji Didi Smart Travel, "Network Car and Urban Transport" (Major participator), 2017
- Academic Scholarship, 2016, 2017, 2018
- Zhejiang University Education Foundation Scholarship, 2016
- Undergraduate Outstanding Innovation Practice Achievement Award (Private Investigator), Ministry of Housing and Urban-Rural Development of China, 2016
- The 14th National Challenge Cup Smart Green Cities on behalf of Zhejiang University (Private Investigator), 2015
- Scholarship for Excellence in Research and Innovation, 2015
- Excellence Social Practice Scholarship, 2015
- Outstanding Student Leader Awards, 2014, 2015
- Excellent Social Work Scholarship, 2014
