# jemdoc: menu{MENU}{awards.html}, nofooter  
==Honors and Awards

== The University of Hong Kong
China Soong Ching Ling Foundation Scholarships, 2015-2019\n
Lee Shau Kee Scholarships for student enrichment, 2018\n
Dean’s Honours List 2016-2017, 2017-2018

== University of Wisconsin-Madison
Exchange & Visiting International Student Academic Excellence award, 2018

== Asian Institute of Supply Chains & Logistic
Champion, [http://www.aiscl.baf.cuhk.edu.hk/index.php?r=Site/Index&sysPageId=141122053354462 Maritime & Logistics Hackathon 2017]\n
2nd runner-up, [http://www.aiscl.cuhk.edu.hk/datathon2018 Smart City Datathon 2018]\n

== Chinese Physics Olympiad (CPhO)
Second Prize, Chinese Physics Olympiad 2014\n