# jemdoc: menu{MENU}{cv.html}, nofooter  
== Curriculum Vitae

== Education
*Northwestern University*, Evanston, IL
- Ph.D. in Transportation System Analysis and Planning | Sep. 2019 – Now

*Zhejiang University*, Hangzhou, China
- M.S. in Transportation | Sep. 2016 – Jun. 2019\nDissertation: Travel demand prediction and dynamic pricing of on-demand ride services.
- B.Eng. in Civil Engineering | Sep. 2012 – Jun. 2016

== Northwestern Coursework
: {*Transportation*}CIV\_ENV 376	Transportation System Operations \n CIV\_ENV 471-1\/2	Transportation Systems Analysis 1\/2 \n CIV\_ENV 480-1\/2	Travel Demand Analysis and Forecasting 1\/2 \n CIV\_ENV 483	Infrastructure Systems Analysis
: {*Statistics and optimization*}IEMS 401 Applied Mathematical Statistics \n IEMS 450 Mathematical Optimization I \n IEMS 490 Statistical Learning
: {*Economics*}ECON 410 Microeconomics \n CS 396 Online Markets


== Work & Research Experience
Research Assistant, [https://www.mccormick.northwestern.edu/research-faculty/directory/profiles/nie-yu.html NU-TREND, Northwestern University], Evanston, IL. | Sep. 2019 – Now

Research Intern, [https://www.didiglobal.com/science/ailabs Research Institute of Didi Chuxing], Beijing, China. | Jun. 2017 - Oct. 2017

Research Assistant, [http://iits.zju.edu.cn/international/main.htm Institute of Intelligent Transportation Systems, Zhejiang University], Hangzhou, China. | Sep. 2016 – Jun. 2019

Data Analyst, [https://www.neteasegames.com NetEase Games], Hangzhou, China. | Apr., 2016 - May, 2016

Research Assistant, [http://www.ccea.zju.edu.cn/cceaenglish/ College of Civil Engineering and Architecture, Zhejiang University], Hangzhou, China. | Sep., 2013 - Jun. 2016

== Awards & Honors
- National Scholarship (Top 2%) $\mathbf{\times 2}$
- Academic Scholarship $\mathbf{\times 3}$
- Excellent Social Practice Scholarship
- Excellent Social Work Scholarship
- Excellent Research and Innovation Scholarship
- Zhejiang University Education Foundation Scholarship

- Merit Graduate
- Honor Graduate
- Outstanding Student Leader Award
- Outstanding Graduate Leader Award
- Undergraduate Outstanding Innovation Practice Achievement Award, awarded by Ministry of Housing and Urban Development of China

== Leadership
- Vice President: Student union of the College of Civil Engineering and Architecture at ZJU
- Team leader: National undergraduate science and technology research group at ZJU