# jemdoc: menu{MENU}{index.html}, nofooter
== Hongyu Zheng

~~~
{}{img_left}{pic/photo.jpeg}{alt text}{200}{200}
Hongyu Zheng\n 
Assistant Professor,\n 
[https://ise.utk.edu/ Department of Industrial and Systems Engineering],\n
[https://www.utk.edu/ The University of Tennessee, Knoxville]\n
John D. Tickle Engineering Building\n
Knoxville, TN 37996-2315\n 
Email: zheng \[at\] utk.edu\n
[https://www.linkedin.com/in/hongyuzheng/ Linkedin]\n
[https://scholar.google.com/citations?user=uQJliwsAAAAJ&hl=en Google Scholar]
~~~

== About me
I am an Assistant Professor in the Departments of [https://ise.utk.edu/ Industrial and Systems Engineering] and [https://cee.utk.edu/ Civil and Environmental Engineering] (by courtesy). I direct the Electrified, Autonomous, and Shared Transportation (EAST) Lab at [https://www.utk.edu/ the University of Tennessee, Knoxville] (UTK). 

Prior to joining UTK, I received my Ph.D. degree in Transportation Systems Analysis and Planning from [https://www.northwestern.edu/ Northwestern University], working with [https://www.mccormick.northwestern.edu/research-faculty/directory/profiles/nie-yu.html Prof. Marco Nie]. I also hold an M.S. degree in Transportation and a B.E. degree in Civil Engineering, both from Zhejiang University, China.


My research centers on the crosscutting field of Industrial Engineering and Mobility. Methodology-wise, I specialize in developing novel tools based on *transportation economics*, *game theory*, *machine learning (ML)*, *optimization*, and *network modeling*. Key areas of my research include, but are not limited to:

- Transportation electrification for sustainability;
- Design and regulation of shared mobility services;
- Autonomous modular vehicle;
- Transportation equity;
- Smart logistics systems.

Findings from my research have been published in /Transportation Science, Transportation Research Part A, B, and C/.

~~~
*My lab is recruiting Ph.D. students starting Spring/Fall 2025. [doc/2025_PhD_Recuiting_Zheng.pdf \[Link\]]*

I am also happy to host (remote) undergraduate/graduate visitors. Interested students, please email me with your CV, availability, and research interests (could be either broad or specific).
~~~


If you would like to know more about me, here is me featured on the [https://www.mccormick.northwestern.edu/civil-environmental/documents/h-zheng-student-spotlight.pdf spotlight] during my time at Northwestern University.