# jemdoc: menu{MENU}{index.html}, nofooter
== Hongyu Zheng

~~~
{}{img_left}{pic/hongyu.jpg}{alt text}{160}{160}
Hongyu Zheng\n 
Ph.D. Candidate,\n 
[https://www.mccormick.northwestern.edu/civil-environmental/ Department of Civil and Environmental Engineering],\n
[https://www.northwestern.edu/ Northwestern University]\n
2145 Sheridan Road Tech A307\n
Evanston, IL 60208-3109\n 
Email: hongyuzheng2024 \[at\] u.northwestern.edu\n
[https://www.linkedin.com/in/hongyuzheng/ Linkedin]\n
[https://scholar.google.com/citations?user=uQJliwsAAAAJ&hl=en Google Scholar]
~~~

== About me
I am a Ph.D. candidate in Transportation Systems Analysis and Planning at [https://www.northwestern.edu/ Northwestern University], working with [https://www.mccormick.northwestern.edu/research-faculty/directory/profiles/nie-yu.html Prof. Marco Nie]. Prior to joining Northwestern, I obtained an M.S. degree (with honor) in Transportation and a B.E. degree in Civil Engineering, both from Zhejiang University, China.

~~~
My research centers around the /design/, /implementation/, and /regulation/ of present and future transportation systems. The overarching goal is to help bring about *efficient*, *sustainable*, and *equitable* mobility services for everyone. 

Drawing tools and knowledge from transportation science, game theory, operations research, and machine learning (ML), I have constructed new models and empirical studies to

. design emerging transportation systems for service providers at the operational, tactical, and strategic levels;
. provide insights for regulatory policy making;
. capture individual behavior using data-driven approaches.
~~~

Findings from my research have been published or are currently under review in /Management Science, Transportation Science, Transportation Research Part A, B, and C/.

If you would like to know more about me, here is me featured on the [https://www.mccormick.northwestern.edu/civil-environmental/documents/h-zheng-student-spotlight.pdf NU CEE student spotlight].