# jemdoc: menu{MENU}{index.html}, nofooter
==Hongyu Zheng

~~~
{}{img_left}{pic/hongyu.jpg}{alt text}{160}{160}
Master Student,\n 
[http://www.ccea.zju.edu.cn/cceaenglish College of Civil Engineering and Architecture],\n
[http://www.zju.edu.cn/english Zhejiang University]\n
Hangzhou, China \n 
Email: [zhenghongyu@zju.edu.cn]\n
~~~

== About me
I am a final-year graduate student majoring in Transportation at [http://www.zju.edu.cn/english/ Zhejiang University] (expect to graduate in June, 2019), and I am very fortunate to be advised by [https://person.zju.edu.cn/en/xiqun Prof. Xiqun (Michael) Chen]. Before that, I received my B.Eng. in Civil Engineering from the same university in July, 2016. During the Fall of 2017, I was a full-time algorithm engineer intern in [https://www.didiglobal.com/science/brain DiDi Research], and mainly worked on platform demand/supply prediction.

~~~
Currently, I am applying for 19fall Ph.D. program in US. If you want to know about me, please e-mail me and ask for my resume.
~~~

== Research
My research interests are transportation economics, transportation network modeling and optimization. In particular, I am working on
. Economical analysis of ride-sourcing market
. Shared mobility's impact on current transportation system
. Diverse AI applications in transportation system analysis
.. Machine Learningc for short-term traffic speed prediction
.. Deep Learning to forecast the passenger demand over an on-demand ride service
.. Reinforcement Learning to keep passenger-car matching process high efficiency

[/publications.html Publication list] and [/doc/hongyu_zheng_research_details.pdf research experience and interests \[PDF\]].