# jemdoc: menu{MENU}{index.html}, nofooter
== Hongyu Zheng

~~~
{}{img_left}{pic/hongyu.jpg}{alt text}{160}{160}
Hongyu Zheng\n 
Ph.D. Candidate,\n 
[https://www.mccormick.northwestern.edu/civil-environmental/ Department of Civil and Environmental Engineering],\n
[https://www.northwestern.edu/ Northwestern University]\n
2145 Sheridan Road Tech A307\n
Evanston, IL 60208-3109\n 
Email: [hongyuzheng@u.northwestern.edu]\n
[https://www.linkedin.com/in/hongyuzheng/ Linkedin]\n
[https://scholar.google.com/citations?user=uQJliwsAAAAJ&hl=en Google Scholar]
~~~

== About me
I am a Ph.D. candidate in Transportation Systems Analysis and Planning at [https://www.northwestern.edu/ Northwestern University], supervised by [https://www.mccormick.northwestern.edu/research-faculty/directory/profiles/nie-yu.html Prof. Yu (Marco) Nie]. Prior to joining Northwestern, I got my M.S. degree in Transportation in 2019, supervised by [https://person.zju.edu.cn/en/xiqun Prof. Xiqun (Michael) Chen], and B.Eng. degree in Civil Engineering in 2016  both from [http://www.zju.edu.cn/english/ Zhejiang University]. My research interests range from economic analysis of the ride-hail market, to applications of machine\/deep\/reinforcement learning in the transportation system. 



== Research Interests
My research focuses on transportation economics, transportation network modeling and optimization. In particular, I am working on
. Economic analysis of the ride-hail market
. Shared mobility's impact on the transportation system
. Machine\/deep\/reinforcement learning applications in the transportation system


