# jemdoc: menu{MENU}{presentations.html}, nofooter  
== Presentations

== Peer-reviewed conference presentations

- ``Does dockless bikesharing create a competition for losers?''. /103rd Annual Meeting of Transportation Research Board (TRB), Washington DC, United States/. January 2024.

- ``Exploiting modularity in co-modal passenger-freight transportation: a market-driven approach''. /2023 Annual Meeting of the Institute for Operations Research and the Management Sciences (INFORMS), Phoenix, AZ, United States/. October 2023.

- ``Is free transit just? Quantifying the impact of ethical principles on transit design and finance''.  /2023 Annual Meeting of the Institute for Operations Research and the Management Sciences (INFORMS), Phoenix, AZ, United States/. October 2023.

- ``Exploiting modularity in co-modal passenger-freight transportation: a market-driven approach''.  /INFORMS Transportation Science and Logistics (TSL) Conference, Chicago, IL, United States/. July 2023.

- ``Inter-operator competition in a regulated dockless bikesharing market with price-sensitive travelers''. /9th International Symposium on Dynamic Traffic Assignment, Evanston, IL, United States/. July 2023.

- ``How many are too many? Analyzing dockless bikesharing systems with a parsimonious model''. /101st Annual Meeting of Transportation Research Board (TRB), Washington DC, United States/. January 2022.

- ``A Macroscopic model of dockless bike sharing systems''. /2021 Annual Meeting of the Institute for Operations Research and the Management Sciences (INFORMS), Anaheim, CA, United States/. October 2021.

- ``How does on-demand ridesplitting influence vehicle use and ownership? A case study in Hangzhou, China''. /97th Annual Meeting of Transportation Research Board (TRB), Washington DC, United States/. January 2018.

- ``Exploring on-Demand ridesplitting behavior and impact on mobility: a case study in Hangzhou, China''. /97th Annual Meeting of Transportation Research Board (TRB), Washington DC, United States/. January 2018.

- ``Short-term forecasting of passenger demand under on-demand ride services: A spatio-temporal deep learning approach''. /9th International Workshop on Computational Transportation Science, Lanzhou, China/. July 2017. (Best paper reward.)

- ``Random forests for freeway short-term traffic speed prediction''. /17th COTA International Conference of Transportation Professionals, Shanghai, China/. July 2017.


== Invited talks

- ``Exploiting modularity in co-modal passenger-freight transportation: a market-driven approach''. /TRB Workshop: Moving Together: Promises and Challenges In Co-Modal Freight-Passenger Transport, Washington DC, United States./ January 2023.

- ``Plunge and rebound of a taxi market through COVID-19 lockdown: Lessons learned from Shenzhen, China'', /Northwestern Transportation Club, Evanston, IL, United States/. May 2021.
