# jemdoc: menu{MENU}{projects.html}, nofooter  
== Projects

== Research
=== Dynamic Pricing in Systems with Reusable Resources
~~~
{}{img_left}{pic/project3.png}{alt text}{130}{130}
We investigate the revenue management in systems with reusable resources (e.g. shared vehicle, item sharing etc.) through dynamic pricing. In particular, the time-varying demand with uncertainty in the network is considered. The objective of the service provider is to match the demand with lowest total allocation cost and lost sales. We propose a robust optimization model and further seek an analytical solution. 
~~~

=== A Continuous Model for Electric Vehicle Sharing with Battery Degradation
~~~
{}{img_left}{pic/project1.png}{alt text}{130}{130}
We propose an integrated model for EV sharing systems design in a continuous space. This model aims to optimize the system design considering the joint impact of battery charging and degradation, hence provides decision support on the charge station deployment, fleet balancing operations, and the battery charging and replacing policy. An analytical solution is developed using optimal transport theory, which provides fruitful managerial insights. /The Tenth Triennial Symposium on Transportation Analysis [http://www.tristan2019.org (TRISTAN)]/ (with [https://fengju.engineering.asu.edu Feng Ju] and [https://sites.google.com/site/xinwang072017/home Xin Wang])\n
~~~

== Other Write-ups
=== Optimizing Multi-core CPU Scheduling
~~~
{}{img_left}{pic/project2.png}{alt text}{130}{130}
The Operating System(OS) is an important piece of software present in virtually all computer systems, which manages computer hardware and softwares and provides common resources for computer programs. We present a MIQP model in this report to solve processes scheduling problem in multicore CPU and further propose a more general formulation using rubust optimization when the processes have random arrival time and duration. [https://nbviewer.jupyter.org/github/tony-wj/CPU_schedule_optimization/blob/master/course_project.ipynb \[View\]] 
~~~

=== A Stochastic Multi-Agent Transportation Network Model for Evacuation Planning
~~~
{}{img_left}{pic/evacuation.jpg}{alt text}{130}{130}
Efficient evacuation planning gains more and more popularity in researchers because of the frequently happened disaster recently. We provide a comprehensive classification of existing works regarding model approaches and formulations. In addition, a transportation network model of evacuation planning with stochastic components is introduced. [doc/Evacuation_Planning.pdf \[View\]]
~~~

== Poster Presentation
Smart Airport - Technovation Conference & Exhibition 2018 [https://www.hkairport-technovation.com/en/ \[Link\]]\n

== Cases
=== Smart City Datathon 2018 (won the 2nd Runner-ups)
~~~
{}{img_left}{pic/datathon.png}{alt text}{130}{130}
Selected teams will be given a set of air flight schedule and actual aircraft movement data, together with the open data published by HKSAR Government, and 36 hours to develop innovative models, services or systems with a particular focus that can bring values to the cities.[doc/datathon2018.pdf \[View\]]
~~~

=== Maritime & Logistics Hackathon 2017 (won the Champion)
~~~
{}{img_left}{pic/maritimeweek.png}{alt text}{130}{130}
The Hackathon is one of the feature events in the Hong Kong Maritime Week. Participants were given a set of carrier service network and vessel sailing schedule data for completing the work within 40 hours.[doc/hackathon2017.pdf \[View\]]
~~~

