# jemdoc: menu{MENU}{publications.html}, nofooter  
== Publications

== Journal Articles
- *Zheng H.*, Ke J., Yang H. and Chen X.* (2018). Dynamic pricing in the on-demand ride service market based on dynamic vacant car-passenger meeting model, working paper.

- Ke J., Yang H., *Zheng H.*, Chen X.*, Jia Y., Gong P. and Ye J. (2018). [https://doi.org/10.1109/TITS.2018.2882861 Hexagon-based convolutional neural network for supply-demand forecasting of ride-sourcing services.] /IEEE Transactions on Intelligent Transportation Systems/, in press. [doc/journal_article_5.pdf \[PDF\]]\n

- *Zheng H.*, Chen X. and Chen X.* (2018). How does on-demand ridesplitting influence vehicle use and purchase willingness? A case study in Hangzhou, China. /IEEE Intelligent Transportation Systems Magazine/, in press. [doc/journal_article_4.pdf \[PDF\]]\n

- Chen X., *Zheng H.*, Wang Z. and Chen X.* (2018). [https://doi.org/10.1007/s11116-018-9916-1 Exploring impacts of on-demand ridesplitting on mobility via real-world ridesourcing data and questionnaires.] /Transportation/, in press. [doc/journal_article_3.pdf \[PDF\]]\n

- Ke J., *Zheng H.*, Yang H. and Chen X.* (2017). [https://doi.org/10.1016/j.trc.2017.10.016 Short-term forecasting of passenger demand under On-demand ride services: A spatio-temporal deep learning approach.] /Transportation Research Part C/, 85, 591-608. [doc/journal_article_2.pdf \[PDF\]]\n

- Chen X.*, Chen X., *Zheng H.* and Chen C. (2017). [https://doi.org/10.15302/J-FEM-2017046 Understanding network travel time reliability with on-demand ride service data.] /Frontiers of Engineering Management/, 4(4), 388-398. [doc/journal_article_1.pdf \[PDF\]]\n

== Conference Proceedings

- *Zheng H.*, Chen X. and Chen X.* (2018). [https://trid.trb.org/view/1496193 How does on-demand ridesplitting influence vehicle use and ownership? A case study in Hangzhou, China.] /The 97th Annual Meeting of Transportation Research Board/, Washington DC, United States, January 7-11, 2018. [doc/conference_proceedings_2.pdf \[PDF\]]\n

- *Zheng H.*, Chen X. and Chen X.* (2017) [https://doi.org/10.1061/9780784480915.013 Random forests for freeway short-term traffic speed prediction.] /The 17th COTA International Conference of Transportation Professionals/, Shanghai, China, July 7-9, 2017. [doc/conference_proceedings_1.pdf \[PDF\]]\n
